INFLUX_HOST=influxdb
INFLUX_PORT=8086
WEATHER_API_KEY=your_api_key
WEATHER_API_ENDPOINT=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_QUERY_POSTCODE=your_postcode
WEATHER_API_QUERY_COUNTRY_CODE=your_country_code
