REDIS_HOST=redis
REDIS_PORT=6379
MINUTES_TO_WAIT_BEFORE_SENDING_NOTIFICATION=0
TEMPERATURE_THRESHOLD_IN_CELSIUS=25
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
AWS_REGION=us-east-1
ENABLE_SMS_ALERTS=false
SMS_SENDER=HomeSensor
SMS_PHONE_NUMBER=+1234567890
ENABLE_EMAIL_ALERTS=false
EMAIL_FROM=Home Sensor
EMAIL_FROM_ADDRESS=homesensor@example.com
EMAIL_LIST=user@example.com
