INFLUX_HOST=influxdb
INFLUX_PORT=8086
REDIS_HOST=redis
REDIS_PORT=6379
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=60
MINUTES_TO_WAIT_BEFORE_SENDING_NOTIFICATION=0
TEMPERATURE_THRESHOLD_IN_CELSIUS=25
